ansible_python_interpreter: /usr/bin/python3
ansible_user: ubuntu
ansible_ssh_private_key_file: ~/.ssh/comp90024Key
ansible_ssh_common_args: "-o StrictHostKeyChecking=no"

# Volume mount configuration
volume_device_comm: /dev/vdb
volume_mount_point_comm: /data